<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-[VALENTINO]-</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Catálogo de Fragancias Valentino</h1>
        <p>Seleccione los productos de la lista para agregarlos a su reserva.</p>
    </header>

    <main>
        <!-- Sección de Perfumes -->
        <section id="perfumes" class="category-section">
            <h2>Perfumes</h2>
            <div class="category-display">
                <img src="gallery/perfumes.jpeg" alt="Botellas de perfume variadas" class="category-image">
                
                <div class="product-list-container">
                    <h3>Masculinos</h3>
                    <ul class="product-list">
                        <li class="product-item" data-name="Perfume 212 VIP BLACK" data-price="25000"><span>212 VIP BLACK</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Y - YSL" data-price="25000"><span>Y - YSL</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Bad Boy" data-price="25000"><span>Bad Boy</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Sauvage" data-price="25000"><span>Sauvage</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Invictus" data-price="25000"><span>Invictus</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume One Million" data-price="25000"><span>One Million</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Fahrenheit" data-price="25000"><span>Fahrenheit</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Scandal (Masculino)" data-price="25000"><span>Scandal</span><span class="precio-lista">$25.000</span></li>
                    </ul>
                </div>
                <div class="product-list-container">
                    <h3>Femeninos</h3>
                    <ul class="product-list">
                        <li class="product-item" data-name="Perfume Scandal (Femenino)" data-price="25000"><span>Scandal</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume L-Interdit" data-price="25000"><span>L-Interdit</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Good Girl" data-price="25000"><span>Good Girl</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Olympea" data-price="25000"><span>Olympea</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume La Vida es Bella" data-price="25000"><span>La Vida es Bella</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Halloween" data-price="25000"><span>Halloween</span><span class="precio-lista">$25.000</span></li>
                    </ul>
                </div>
                <div class="product-list-container">
                    <h3>Unisex</h3>
                    <ul class="product-list">
                        <li class="product-item" data-name="Perfume Khamrah Lattafa" data-price="25000"><span>Khamrah Lattafa</span><span class="precio-lista">$25.000</span></li>
                        <li class="product-item" data-name="Perfume Baccarat Rouge" data-price="25000"><span>Baccarat Rouge</span><span class="precio-lista">$25.000</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Home Sprays -->
        <section id="home-sprays" class="category-section">
            <h2>Home Sprays</h2>
            <div class="category-display">
                <img src="gallery/difusor.jpeg" alt="Botellas de Home Spray" class="category-image">
                <div class="product-list-container">
                    <h3>Aromas Disponibles:</h3>
                    <ul class="product-list">
                        <li class="product-item" data-name="Home Spray Sándalo" data-price="15000"><span>Sándalo</span><span class="precio-lista">$15.000</span></li>
                        <li class="product-item" data-name="Home Spray Limón Verbena" data-price="15000"><span>Limón Verbena</span><span class="precio-lista">$15.000</span></li>
                        <li class="product-item" data-name="Home Spray Ocean" data-price="15000"><span>Ocean</span><span class="precio-lista">$15.000</span></li>
                        <li class="product-item" data-name="Home Spray Naranja Canela" data-price="15000"><span>Naranja Canela</span><span class="precio-lista">$15.000</span></li>
                        <li class="product-item" data-name="Home Spray Frambuesa y Pimienta Rosa" data-price="15000"><span>Frambuesa y Pimienta Rosa</span><span class="precio-lista">$15.000</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Home Difusores -->
        <section id="home-difusores" class="category-section">
            <h2>Home Difusores</h2>
            <div class="category-display">
                <img src="gallery/difusor2.jpeg" alt="Botellas de difusor con varillas" class="category-image">
                <div class="product-list-container">
                    <h3>Aromas y Tamaños Disponibles:</h3>
                    <ul class="product-list">
                        <li class="product-item" data-name="Difusor Sándalo (200cc)" data-price="12000"><span>Sándalo (200cc)</span><span class="precio-lista">$12.000</span></li>
                        <li class="product-item" data-name="Difusor Sándalo (300cc)" data-price="16000"><span>Sándalo (300cc)</span><span class="precio-lista">$16.000</span></li>
                        <li class="product-item" data-name="Difusor Limón Verbena (200cc)" data-price="12000"><span>Limón Verbena (200cc)</span><span class="precio-lista">$12.000</span></li>
                        <li class="product-item" data-name="Difusor Limón Verbena (300cc)" data-price="16000"><span>Limón Verbena (300cc)</span><span class="precio-lista">$16.000</span></li>
                        <li class="product-item" data-name="Difusor Ocean (200cc)" data-price="12000"><span>Ocean (200cc)</span><span class="precio-lista">$12.000</span></li>
                        <li class="product-item" data-name="Difusor Ocean (300cc)" data-price="16000"><span>Ocean (300cc)</span><span class="precio-lista">$16.000</span></li>
                        <li class="product-item" data-name="Difusor Naranja Canela (200cc)" data-price="12000"><span>Naranja Canela (200cc)</span><span class="precio-lista">$12.000</span></li>
                        <li class="product-item" data-name="Difusor Naranja Canela (300cc)" data-price="16000"><span>Naranja Canela (300cc)</span><span class="precio-lista">$16.000</span></li>
                        <li class="product-item" data-name="Difusor Frambuesa y Pimienta Rosa (200cc)" data-price="12000"><span>Frambuesa y Pimienta Rosa (200cc)</span><span class="precio-lista">$12.000</span></li>
                        <li class="product-item" data-name="Difusor Frambuesa y Pimienta Rosa (300cc)" data-price="16000"><span>Frambuesa y Pimienta Rosa (300cc)</span><span class="precio-lista">$16.000</span></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Sección de Jabón de Manos -->
        <section id="jabon-manos" class="category-section">
            <h2>Jabón de Manos</h2>
            <div class="category-display">
                <img src="gallery/jabones.jpeg" alt="Botella de jabón de manos" class="category-image">
                <div class="product-list-container">
                    <h3>Aromas Disponibles:</h3>
                    <ul class="product-list">
                        <li class="product-item" data-name="Jabón Sándalo" data-price="6000"><span>Sándalo</span><span class="precio-lista">$6.000</span></li>
                        <li class="product-item" data-name="Jabón Limón Verbena" data-price="6000"><span>Limón Verbena</span><span class="precio-lista">$6.000</span></li>
                        <li class="product-item" data-name="Jabón Ocean" data-price="6000"><span>Ocean</span><span class="precio-lista">$6.000</span></li>
                        <li class="product-item" data-name="Jabón Naranja Canela" data-price="6000"><span>Naranja Canela</span><span class="precio-lista">$6.000</span></li>
                        <li class="product-item" data-name="Jabón Frambuesa y Pimienta Rosa" data-price="6000"><span>Frambuesa y Pimienta Rosa</span><span class="precio-lista">$6.000</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Formulario de Reserva -->
        <section id="formulario-reserva">
            <h2>Formulario de Reserva</h2>
            <form id="reservaForm">
                <div id="productos-seleccionados-container">
                    <label>Productos a Reservar:</label>
                    <ul id="lista-productos-seleccionados">
                        <li id="empty-cart-message">Aún no has agregado productos.</li>
                    </ul>
                </div>

                <label for="nombre">Nombre y Apellido:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="telefono">Teléfono de Contacto (Opcional):</label>
                <input type="tel" id="telefono" name="telefono">
                
                <label for="comentarios">Comentarios Adicionales:</label>
                <textarea id="comentarios" name="comentarios" rows="3"></textarea>

                <div id="total-container">
                    Monto Total: <span id="total-amount">$0</span>
                </div>

                <button type="submit" id="submit-button">Enviar Reserva</button>
            </form>
            <div id="mensaje-confirmacion" style="display:none;">
                <p>¡Gracias por su reserva! Nos pondremos en contacto a la brevedad para coordinar la entrega y el pago.</p>
            </div>
        </section>
    </main>

    <!-- Scripts de Firebase (¡IMPORTANTE!) -->
    <!-- Reemplaza esto con los scripts de tu proyecto de Firebase -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
      
        // Your web app's Firebase configuration
        // PEGA TU CONFIGURACIÓN DE FIREBASE AQUÍ
        const firebaseConfig = {
            apiKey: "AIzaSyBLgcHn5wEePhcB1fLf4kJePxSVl6VeYio",
            authDomain: "reservas-valentino.firebaseapp.com",
            projectId: "reservas-valentino",
            storageBucket: "reservas-valentino.firebasestorage.app",
            messagingSenderId: "241095465712",
            appId: "1:241095465712:web:206199c90d3edd12c50035"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Hace que 'db' sea accesible globalmente para script.js
        window.db = db;
        window.firebaseTools = {
            collection,
            addDoc,
            serverTimestamp
        };
      </script>

    <script src="script.js"></script>
</body>
</html>

