body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #f8f7fa;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(45deg, #4a3f6d, #6b5b95);
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    border-bottom: 5px solid #d4af37;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: transparent;
}

.category-section {
    background-color: #ffffff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.category-section h2 {
    text-align: center;
    font-size: 2rem;
    color: #4a3f6d;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.category-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #d4af37;
}

/* --- ESTILOS PARA LA LISTA --- */
.category-display {
    text-align: center;
}

.category-image {
    max-width: 100%;
    max-height: 400px;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-list-container {
    text-align: left;
    max-width: 600px; /* Aumentado para más espacio */
    margin: 0 auto 2rem auto; /* Añadido margen inferior */
}

.product-list-container h3 {
    color: #4a3f6d;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem; /* Ligeramente más grande */
}

.product-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s, opacity 0.2s;
}

.product-list li.product-item {
    cursor: pointer;
}

.product-list li.product-item:hover {
    background-color: #f0eef6;
}

.product-list li.product-item.added {
    background-color: #e9e5f3;
    opacity: 0.6;
    cursor: not-allowed;
    text-decoration: line-through;
}

.product-list li.product-item.added:hover {
    background-color: #e9e5f3;
}


.product-list li span {
    color: #333;
}

.precio-lista {
    font-weight: bold;
    color: #6b5b95;
    font-size: 1.1rem;
    background-color: #f0eef6;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    white-space: nowrap;
    margin-left: 1rem;
}

/* --- ESTILOS DEL FORMULARIO --- */
#formulario-reserva {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1rem;
    font-weight: bold;
    color: #555;
}

input, select, textarea, button {
    padding: 0.8rem;
    margin-top: 0.5rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #a991d4;
    box-shadow: 0 0 5px rgba(169, 145, 212, 0.5);
}

button {
    background-color: #6b5b95;
    color: #fff;
    cursor: pointer;
    border: none;
    margin-top: 1.5rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4a3f6d;
}

#mensaje-confirmacion {
    margin-top: 1rem;
    color: #28a745;
    background-color: #e9f7eb;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

/* --- ESTILOS PARA PRODUCTOS SELECCIONADOS --- */
#productos-seleccionados-container {
    margin-bottom: 1rem;
    background-color: #f8f7fa;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    min-height: 50px;
}

#lista-productos-seleccionados {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 0.5rem;
}

#lista-productos-seleccionados li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0.5rem;
    border-bottom: 1px solid #e9e5f3;
}

#lista-productos-seleccionados li:last-child {
    border-bottom: none;
}

#empty-cart-message {
    color: #888;
    font-style: italic;
    justify-content: center;
}

/* NUEVOS ESTILOS PARA LOS CONTROLES DEL CARRITO */
.product-cart-name {
    flex-grow: 1;
    margin-right: 1rem;
}

.cart-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem; /* Espacio entre input y botón */
}

/* --- CAMBIO: Se aplica estilo al <select> --- */
.quantity-input {
    width: 70px;
    padding: 0.4rem;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: white; /* Asegura fondo blanco */
    cursor: pointer;
}


.remove-item-btn {
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    line-height: 1;
    flex-shrink: 0;
}

.remove-item-btn:hover {
    background-color: #a93226;
}


/* --- ESTILOS PARA EL TOTAL --- */
#total-container {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 2px dashed #e9e5f3;
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4a3f6d;
}

#total-amount {
    color: #d4af37;
}

